# Telegram Bot Token from BotFather
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Webhook secret token(can be any random string)
WEBHOOK_SECRET_TOKEN=your_webhook_secret_token_here

# Dev mode
DENO_ENV=development
